{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "types": [],
    "paths": {
      "blit386": ["../../blit386/packages/blit386/dist/blit386.d.ts", "./node_modules/blit386/dist/blit386.d.ts"]
    },
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
